{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=.\\SQLEXPRESS; Database=ESTADS2024; Trusted_Connection=True;TrustServerCertificate=true;"
  }

}
